 

 

TABLEAU N°4
GÉOGRAPHIE DES ÉCOUAGES
LA ZONE LITTORALE

en mer, proche de Dunkerque ................ 16
sur un navire dans le port ................... 20
estran de Leffrinckoucke-Zuydcoote. . .. 8

 
 
 
 
 
 
 
 
 
 
 
  
   
 

estran de Téteghem 1
estran Est du port ....... Low 24
batterie Est ........... 2
jetée Est (chaîne) ...... 2
jetée Est (fort vert) ..... 1
le chenal ............ 2
estran Petite-Synthe. . ... 2
digue de Saint-Pol ...... 1
estran de Mardyck...... 6
saline du nouveau port . .. 1
Ouest de Mardyck ...... 5

1

1

2
canal de Mardyck*. ..... 1
canal de Furnes*....... 1
canal de Bergues* ...... 1
écluse de Bergues*. ....................... 1
TOTAL =. CRE 24 -hochca- ch <hehee CEcbe = 79

 

* Ces canaux sont à l'intérieur des terres, mais les corps ont pu passer
du port dans les canaux.

 
